{
  "name": "keyscore-manager-test-fixtures",
  "version": "1.0.0",
  "description": "Test fixtures for Keyscore-Manager",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keyscore",
    "test-fixtures"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "faker": "4.1.0",
    "keyscore-manager-models": "file:../keyscore-manager-models"
  },
  "devDependencies": {
    "typescript": "3.3.4000",
    "@types/faker": "4.1.5"
  }
}
