{
  "name": "keyscore-manager-models",
  "version": "0.3.0",
  "description": "Datamodels for Keyscore-Manager",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "keyscore",
    "keyscore-manager",
    "models"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "faker": "4.1.0"
  },
  "devDependencies": {
    "@types/faker": "4.1.5",
    "typescript": "3.3.4000"
  }
}
