{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "downlevelIteration": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@keyscore-manager-models/*": [
        "../modules/keyscore-manager-models/*"
      ],
      "@keyscore-manager-material/*": [
        "../modules/keyscore-manager-material/*"
      ],
      "@keyscore-manager-pipeline-parameters/*": [
        "../modules/keyscore-manager-pipeline-parameters/*"
      ],
      "@keyscore-manager-test-fixtures/*": [
        "../modules/keyscore-manager-test-fixtures/*"
      ],
      "@keyscore-manager-rest-api/*": [
        "../modules/keyscore-manager-rest-api/*"
      ],
      "@keyscore-manager-data-preview/*": [
        "../modules/keyscore-manager-data-preview/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": false,
    "strictFunctionTypes": false,
    "pretty": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
